<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="decription" content="Todo Application">
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <h1>TO-DOs</h1>

      <div class="input-container">
        <input type="checkbox" name="" id="toggle-check" class="checkbox" />
        <input
          type="text"
          placeholder="Enter new task"
          id="task-input"
          autofocus
        />
      </div>
      <div class="tasks"></div>
      <div class="footer">
        <div class="items-remaining">
          <span id="count">0</span>
          <span>Tasks Left!</span>
        </div>
        <div class="task-status">
          <button id="all-tasks">All</button>
          <button id="active-tasks">Active</button>
          <button id="completed-tasks">Completed</button>
        </div>
        <button id="clear-completed">Clear Completed</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
